
    @media screen and (max-width: 1000px)  {
        .line {
            width: 30px;
            height: 3px;
            background-color: rgb(238, 118, 6);
              margin: 5px;
      }
     
      .hamburger{
          position: absolute;
          cursor: pointer;
          right: 5%;
          z-index: 50 ;
          align-self: center;
      }
        .nav-links{
            position: absolute;
            height: 100vh;
            width: 100vw;
        flex-direction: column; 
        background-color: #faf8eb;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(10px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        font-size: 50px;
        pointer-events: all;
       
        }
      .nav-link-open {
        clip-path: circle(1300px at 90% -10%);
        -webkit-clip-path: circle(1300px at 90% -10%);
        color: #faf8eb;
        background-color:  rgba(238, 118, 6);
      }
      .nav-links li {
        opacity: 0;
        transition: all 0.5s ease-out;
        color: #faf8eb;
    
    }
    .nav-links li a{
        color: #faf8eb;
    }
    .nav-links li:nth-child(1){
        transition-delay: 0.2s;
    }
    .nav-links li:nth-child(2){
        transition-delay: 0.4s;
    }
    .nav-links li:nth-child(3){
        transition-delay: 0.6s;
    }
    .nav-links li:nth-child(4){
        transition-delay: 0.8s;
    }
    .nav-links li:nth-child(5){
        transition-delay: 1s;
    }
    .nav-links li:nth-child(6){
        transition-delay: 1.2s;
    }
      li.fade{
          opacity: 1;
          
      }
      .hamburger-color{
        background-color: #faf8eb;
    }
    .v-header{
        background-image: url(../images/01.png);
        background-color: rgba(94, 51, 15, 0.603);
        background-size: 100% 100%;
    }
    #video1{
        display: none;
    }
    .main-container{
        font-weight: 400;
        font-size: 40px;
      }
      .section{
        background-color: #faf8eb;
        box-shadow: 0 0 3px rgba(90, 27, 2, 0.562);
        display: grid;
        grid-template-rows: 2fr 3fr;
        grid-template-columns: 100vw;
        height: fit-content;
        grid-gap: 0px;

    }
    
    
    .section .join1{
        color: rgba(238, 118, 6);
         background-color: #3f2821;
         justify-content: center;
         align-items: center;
         display: grid;
         font-size: 20px;
         font-weight: bold;
         padding-right: 30px;
         width: 100vw;
     }
     .section .join2{
        color: rgba(238, 118, 6);
        justify-content: center;
         align-items: center;
         display: grid;
         font-size: 20px;
         font-weight: bold;
         padding-left: 0px;
         width: 100vw; 
     }
     .about{
        grid-template-rows: repeat(7, minmax(40vh, auto));
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
        width: 100vw;
        padding: 50px;
        
     }
     
 .about-us{
    grid-row: 1/2;
    grid-column: 1/7;
}
.our-mission{
    grid-row: 2/3;
    grid-column: 1/7;
}
.outreach{
    grid-row: 3/4;
    grid-column: 1/7;
}

.about .senior-pastor{
    grid-row: 4/5;
    grid-column: 1/7;
  
}
.about  .pastor1{
    grid-row: 5/6;
       grid-column: 1/7;
 
}
.about  .pastor2{
    grid-row:6/7;
       grid-column: 1/7;
 
}
.about  .pastor3{
    grid-row: 7/8;
       grid-column: 1/7;
 
}

.service{
   grid-template-rows: repeat(12, auto);
    grid-template-columns: 1fr 1fr;
    height: fit-content;

}
.recent-events{
    grid-row: 1/3;
    grid-column: 1/3; 
    /* height: fit-content; */
}

.upcoming-events{
    grid-row: 3/5;
    grid-column: 1/3;
    /* height: fit-content; */
    
 }
 
 .events ul li{
    height: 200px;
      
    }
    .featured-sermon ul li{
   height: fit-content;
     
   }


.featured-sermon{
    grid-row: 5/7;
    grid-column: 1/3;
    /* height: fit-content; */
    
 }
 
.bible-school img{
    height: 40vh;
   
}


.footer{
    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(50px, auto));
}
.service-time{
    grid-column: 1/2;
    grid-row: 1/2;    
}
.copy-right{
    grid-row: 4/5;
    grid-column: 1/2;
   
 }
 .mail-us{
     grid-row: 2/3;
     grid-column: 1/2;
    }
.footer3{
    grid-row: 3/4;
    grid-column: 1/2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(20px, auto));
 }
 .church-units{
    grid-column: 1/2;
    grid-row: 1/2;
 
 }

.social-handles{
   grid-column: 1/2;
   grid-row: 2/3;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: repeat(2, minmax(20px, auto));
   display: grid;
   align-items: center;
   justify-items: center;
}
.social-handles h2{
    grid-column: 1/5;
    grid-row: 1/2;
 
}
.youtube{
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.facebook{
    grid-column: 2/3;
    grid-row: 2/3;
}

.twitter{
    grid-column: 3/4;
    grid-row: 2/3;
}
.instagram{
    grid-column: 4/5;
    grid-row: 2/3;
}


    }
