<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="../css/mobile.css">
 
  <style>
      main{
          grid-row: 2/6;
          height: 90vh;
          align-items: center;
          justify-content: center;
          text-align: center;
          display: grid;
          background-color: rgba(238, 118, 6, 0.616);
          background-image: url(../images/01.png);
          background-size: 100% 100%;
        }
        .sign-box a{
            text-decoration: none;
            color: rgb(238, 118, 6);
        }
        
       .sign-box  h1{
            font-size: 50px;
            font-weight: bolder;
            text-align: left;
            position: absolute;
            top: 2%;
            left: 5%;
           color:  rgb(238, 118, 6);
            filter: drop-shadow(1px 1px 2px #3f2821);
            -webkit-text-stroke: 0.5px #fafad7;
        }
       .sign-box  p{
            font-size: 15px;
            font-weight: bold;
        color: #3f2821;
  
        }
        form{
            position: relative;
            width: inherit;
            align-items: center;
            justify-content: center;
            display: grid;
            padding: 5px;
            grid-template-rows: 1fr 1fr 1fr;
        }
        form .input{
            width: 45vw;
            display: block;
            margin-bottom: 15px;
            border: 2px ridge #faf8eb;
            box-shadow: inset 2px 2px 5px #faf8eb,
                         inset -2px -2px 5px #faf8eb,
                         inset 0 0 10px #462c14,
                         0 0 5px #382009;
            border-radius: 30px;
            padding: 10px 30px;

        }
        .input::placeholder{
            font-size: 20px;
            color: rgb(238, 118, 6);
        }
        .submit-container{
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
        }
     .sign-box  button{
    bottom: 13px;
    right: 13px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    background-color: rgb(238, 118, 6);
    padding: 5px 20px;
    border: 2px ridge #faf8eb;
    box-shadow: inset 2px 2px 5px #faf8eb,
                inset -2px -2px 5px #faf8eb,
                inset 0 0 10px #462c14,
                0 0 5px #382009;
    border-radius: 30px;
    color:  #faf8eb;
    grid-column: 3/4;
}
.sign-box{
    height: 70vh;
    width: 50vw;
    background-color:  #faf8eb;
    border: 2px ridge #faf8eb;
    box-shadow: inset 2px 2px 5px #faf8eb,
                inset -2px -2px 5px #faf8eb,
                inset 0 0 10px #462c14,
                0 0 5px #382009;
    border-radius: 30px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.remember-container{
     text-align: left;
   
}

@media screen and (max-width: 1000px)  {
    main{
          grid-row: 2/6;
          height: fit-content;
          }
       
       .sign-box  h1{
            font-size: 35px;
           }
       .sign-box  p{
            font-size: 15px;
            font-weight: bold;
        color: #3f2821;
  
        }
        
        form .input{
            width: 70vw;
           

        }
        .submit-container{
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
        }
     .sign-box  button{
    bottom: 13px;
    right: 13px;
    cursor: pointer;
    font-size: 25px;
    font-weight: 900;
    background-color: rgb(238, 118, 6);
    padding: 5px 20px;
    border: 2px ridge #faf8eb;
    box-shadow: inset 2px 2px 5px #faf8eb,
                inset -2px -2px 5px #faf8eb,
                inset 0 0 10px #462c14,
                0 0 5px #382009;
    border-radius: 30px;
    color:  #faf8eb;
    grid-column: 3/4;
}
.sign-box{
    height: 70vh;
    width: 80vw;
   grid-template-rows: repeat(3, minmax(100px auto));
    padding: 20px;
    margin: 15vh auto;
  }
}
  </style>
</head>
<body>
       
<div class="container">

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="logo"></div>
        
        <ul class="nav-links">
            <li><a href="../index.html" class="home">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">locate us</a></li>
            <li><a href="#">testimonies</a></li>
            <li><a href="#">Join-us</a></li>
            <li><a href="#" class="donate">Donate</a></li>
        </ul>
    </nav>


   <main>
       <div class="sign-box">
            <div class="sign">
                <h1>Sign In</h1>
               </div> 
            <form action="">
                <input type="email" placeholder="email address" class="input">
                <input type="password" placeholder="password" class="input">
                <div class="submit-container">
                        <div class="remember-container">
                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember">Remember Me</label> 
                         
                        </div>
                        <button type="submit">Login</button>
                     
                </div>
              
            </form>
            <div class="other-options">
                <p>dont have an account?  <a href="#">sign up</a></p>
                <p></p><a href="#"> forgot password </a></p>
              </div>
        </div>
   </main>
        

    <footer class="footer">
        
        <div class="service-time">
            <h2>worship with us</h2>
            <p>@ insert church address</p>
            <div>
                <p>Sundays: 8:30 am to 12pm</p>
                <p>Tuesdays: 6:00pm to 7:00pm</p>
                <p>Wednesday: 5:00pm - 7:00pm</p>
            </div>

        </div>
         <div class="mail-us">
            <form action="">
                <h2>get in touch</h2>
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email address">
                <input type="text-area" name="message" id="message" placeholder="Message">
                <button id="send-mail">send</button>
            </form>
        </div>
        <div class="footer3">
            <div class="church-units">
                <h2>church units</h2>
                <p>Kids fellowship</p>
                <p>Youth fellowship</p>
                <p>Choir ministry</p>
                <p>Intercessory ministry</p>
                <p>home cells</p>
            </div>
            <div class="social-handles">
                <h2>follow us</h2>
                <div class="instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5">
                    </rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z">
                    </path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                </div>
                <div class="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none"
                     stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></div>
                <div class="youtube">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="70" viewBox="0 0 24 24" fill="none" stroke="#fff"
                     stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                     <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">

                    </path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
                </div>
                <div class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                </div>

            </div> 
        </div>
        <div class="copy-right">Copyright 2021. All Rights Reserved Kemi Owoyele.</div>
    </footer>





    <script src="../js/index.js"></script>

</body>
</html>